# taxi_api

./: Program.cs  README.md  appsettings.json  taxi_api.csproj  taxi_api.sln
Controllers/: App.cs  AuthenticationController.cs  HubController.cs
Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
Migrations/: 20231108174018_20231108.Designer.cs  20231108174018_20231108.cs  20231109204818_20231109.Designer.cs  20231109204818_20231109.cs  20231113212014_20231114.Designer.cs  20231113212014_20231114.cs  20231114151638_20231114-2.Designer.cs  20231114151638_20231114-2.cs  20231120210216_20231121.Designer.cs  20231120210216_20231121.cs  20231120210330_20231121-2.Designer.cs  20231120210330_20231121-2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ConnectWithUs.cs  Driver.cs  Location.cs  StaticValue.cs  TermsOfUseAndPrivacy.cs  Trip.cs  User.cs  VirefyCode.cs
Properties/: launchSettings.json
VModels/: ConnectWithUsVM.cs  DriverVM.cs  LoginVM.cs  PrivacyAndTermVM.cs  RegisterVM.cs  ShowDriverInWebSocketVM.cs  ShowTripVM.cs  ShowUserLocationVM.cs  TripForUser.cs  TripForWebSocketVW.cs  TripVM.cs  UserLocationVM.cs  VirefyVM.cs
